# CI601

./: AIVisionProject.sln
AIVisionProject.Server/: AIVisionProject.Server.csproj  AIVisionProject.Server.http  Constants.cs  Program.cs
AIVisionProject.Server/Auth/VideoIndexer/: ArmAccessTokenPermission.cs  ArmAccessTokenScope.cs  GenerateAccessTokenResponse.cs  VIAccessTokenRequest.cs  VIAccountTokenProvider.cs
AIVisionProject.Server/Controllers/: PreviouslyIndexedController.cs  SearchController.cs
AIVisionProject.Server/Helpers/: HttpClientHelper.cs
AIVisionProject.Server/Model/: SearchQueryDto.cs  VIAccount.cs  VIAccountProperties.cs  VIGetVideosResponse.cs  VIProcessingState.cs  VIVideo.cs  VRetFilters.cs  VRetSearchRequest.cs  VRetSearchResult.cs  VRetSearchResultList.cs  VRetVideo.cs  VRetVideoGroup.cs  VideoSearchRequestDto.cs  VideoWidgetsDto.cs
AIVisionProject.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AIVisionProject.Server/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
AIVisionProject.Server/Services/: BlobService.cs  IStorageService.cs  IVideoAnalysisService.cs  VideoIndexerService.cs
aivisionproject.client/: package-lock.json  package.json  vite.config.ts
aivisionproject.client/src/: App.tsx
aivisionproject.client/src/components/: PreviouslyIndexed.tsx  SearchPage.tsx  VideoSearchBox.tsx
